V "GNAT Lib v2012"
A -O2
A -Werror=format-security
A -g
A -gnata
A -gnato
A -gnatwa
A -gnatVa
A -gnat12
A -gnatA
P ZX
R nnnnnnnnnvnnnnnnnnnnnnnvnnnnvnnvnnnnnnnvnnnnvnnnnnnvnnnnnnvnnnnvnnnvnnvnnnnnv1nv1nnnnnn

U tasks%b		tasks.adb		3b777584 OO PK
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W interfaces%s		interfac.ads		interfac.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U tasks%s		tasks.ads		37d7a89c EE OO PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W hwif%s		hwif.ads		hwif.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125803 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-reatim.ads		20120510125755 63f07669
D a-unccon.ads		20120510125801 f9eb8f06
D hwif.ads		20170503170241 e3b3d640
D hwif_types.ads	20170503170241 0a0ad0ed
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D mmap.ads		20170503170241 d61c1607
D system.ads		20120510125846 eb6e42ba
D s-atacco.ads		20120510125819 4c36d12f
D s-exctab.ads		20120510125824 66e51330
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511153426 9012934c
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taprop.ads		20120510125835 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D tasks.ads		20170530145617 d4647edc
D tasks.adb		20170530145944 ef130b58
X 7 hwif.ads
8K9*HWIF 50e9 33|1w6 1r16
17E9*Direction 17e48 33|5r40 34|4r14
18A9*Direction_Octet(8|7M9)<17E9>
23a4*Traffic_Light{18A9} 34|6m7 8m7 10m7
X 8 hwif_types.ads
7M9*Octet<9|55M9>
X 9 interfac.ads
55M9*Unsigned_8
X 33 tasks.ads
2K9*Tasks 7l5 7e10 34|2b14 12l5 12t10
4t15*ButtonPressed 34|3b14 11l8 11t21
5Y23 Pressed 5>31
5e31 this{7|17E9}
X 34 tasks.adb
4e7 this{7|17E9} 6r21 8r21 10r21

